ManifestFileVersion: 0
UnityVersion: 6000.0.36f1
CRC: 323068984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fd294f618ffb9dc3d09d43ff6f8e4f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9fff737646388fdf2c5cf0335c9d8065
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e624e4bef6ded5ec5a5999ae536d92fa
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
Assets:
- Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
Dependencies: []
