ManifestFileVersion: 0
UnityVersion: 6000.0.36f1
CRC: 207184632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 953c075fe4deaa6fcca574b37ded3231
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f0ddc65d4c10cb0ef584c6243433362
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Classroom/classroomosingleobject.obj
Dependencies:
- E:/Unity VR Projects/MathVR/OVRAssetBundles/OVRMasterBundle/asset_shader0
