ManifestFileVersion: 0
UnityVersion: 6000.0.36f1
CRC: 2299896380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 927051b1a578a3359c8ccb63857287e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93c92939701c6814fbbf9de87faadc38
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6986b83e7605bbeec2b010c5232b06d9
HashAppended: 0
ClassTypes:
- Class: 84
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VR Whiteboard/wide-rendertexture.renderTexture
Dependencies: []
