ManifestFileVersion: 0
UnityVersion: 6000.0.36f1
CRC: 682153636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5237506797a7ff6ed5049f862f5d9016
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5527383dc91eba37123fc67ad6efaa19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d05ad2bf77da6248398678f3a84e1495
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
Dependencies: []
