%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: classroomwithoutwhiteboard
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: efd2b5b6a95344802b83763417cc0869, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05ed33a3ea26d49a285fbf74283c00bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6ade66c4f77934534b46793d2a8e0011, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb35e308258534c0b9d1eec4c5056dd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b7067d9b102fa40f6977c729af0b9446, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7829a69f38c8f44f1ba787f4b5a2a1ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d68ffb9c93eec442c9e38bdd74922650, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ee22880006c646ddaed9159914ef9b9, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
